# Supabase (Required for authentication)
NEXT_PUBLIC_SUPABASE_URL=https://sefraqvyjmgbzghkslrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZnJhcXZ5am1nYnpnaGtzbHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNDA4MTEsImV4cCI6MjAzMjgxNjgxMX0.hHmapoeRDJRgX2YEEKe9AJpWeM4hf2qOYADSHfbipA0
SUPABASE_SERVICEROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZnJhcXZ5am1nYnpnaGtzbHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzI0MDgxMSwiZXhwIjoyMDMyODE2ODExfQ.My60_889axrrc7ZNS8Bm6HhKzqy8HkTURVPQgxm7N0I

GITHUB_CLIENT_ID=Ov23lif8LVOT19eS0lma
GITHUB_CLIENT_SECRET=be889578e501b8a14bdb125e3f9e1493d2ff6ad9

NEXT_PUBLIC_SUPERAGENT_API_URL="https://superagent-timstewartrei.replit.app/api/v1"
NEXT_PUBLIC_SUPABASE_STORAGE_NAME="superagent"

# TRACING
NEXT_PUBLIC_SEGMENT_WRITE_KEY=6tOuMx1B790SNrcHhd7WQbciZVEK00BY

# Optional for connecting to external datasources
NEXT_PUBLIC_APIDECK_API_KEY=
NEXT_PUBLIC_APIDECK_API_ID=

# Optional for adding billing
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_HOBBY_PLAN=
NEXT_PUBLIC_STRIPE_PRO_PLAN=

# Optional for Langfuse
NEXT_PUBLIC_LANGFUSE_PUBLIC_KEY=
NEXT_PUBLIC_LANGFUSE_BASE_URL=
